<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Image_Desktop_Widget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalDatabaseFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserImageData.xml</Value>
    </Setting>
    <Setting Name="ImageRepositoryDirecotryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserImages</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFEF7B00</Value>
    </Setting>
    <Setting Name="AllowStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>